#datasource
spring.application.name=mybatisview
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#spring
mybatis.typeAliasesPackage=mybatis.test.model
mybatis.checkConfigLocation=true
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#脱敏配置
dbcrypt.enable=true
dbcrypt.secretkey=123456789012345678901234